REACT_APP_FIREBASE_KEY="AIzaSyDuyKe01jF3Xg5pjYXhm0KOvyi_Tfqo30E"
REACT_APP_FIREBASE_AUTH="bangkit2-59dfd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID= "bangkit2-59dfd"
REACT_APP_FIREBASE_STORAGE="bangkit2-59dfd.appspot.com"
REACT_APP_FIREBASE_MESSAGE="433936860246"
REACT_APP_FIREBASE_APPID="1:433936860246:web:9502067b1105fa277ce7f7"